upstream web-app {
    server 192.168.1.15:80;
    server 192.168.1.16:80;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://web-app;
    }
}

