tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
13:36:04.570101 IP (tos 0x0, ttl 64, id 46464, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [S], cksum 0x8390 (incorrect -> 0x49db), seq 2657280985, win 64240, options [mss 1460,sackOK,TS val 2502988962 ecr 0,nop,wscale 7], length 0
13:36:04.570495 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.8.80 > 192.168.1.9.54130: Flags [S.], cksum 0x2a7d (correct), seq 1888880397, ack 2657280986, win 65160, options [mss 1460,sackOK,TS val 194222206 ecr 2502988962,nop,wscale 7], length 0
13:36:04.570508 IP (tos 0x0, ttl 64, id 46465, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [.], cksum 0x8388 (incorrect -> 0x55dc), seq 1, ack 1, win 502, options [nop,nop,TS val 2502988962 ecr 194222206], length 0
13:36:04.570567 IP (tos 0x0, ttl 64, id 46466, offset 0, flags [DF], proto TCP (6), length 127)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [P.], cksum 0x83d3 (incorrect -> 0xe8a8), seq 1:76, ack 1, win 502, options [nop,nop,TS val 2502988963 ecr 194222206], length 75: HTTP, length: 75
	GET / HTTP/1.1
	Host: 192.168.1.8
	User-Agent: curl/7.81.0
	Accept: */*
	
13:36:04.570787 IP (tos 0x0, ttl 64, id 52392, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.8.80 > 192.168.1.9.54130: Flags [.], cksum 0x5589 (correct), seq 1, ack 76, win 509, options [nop,nop,TS val 194222206 ecr 2502988963], length 0
13:36:04.571334 IP (tos 0x0, ttl 64, id 52393, offset 0, flags [DF], proto TCP (6), length 7292)
    192.168.1.8.80 > 192.168.1.9.54130: Flags [P.], cksum 0x8368 (incorrect -> 0x23cd), seq 1:7241, ack 76, win 509, options [nop,nop,TS val 194222207 ecr 2502988963], length 7240: HTTP, length: 7240
	HTTP/1.1 200 OK
	Server: nginx/1.18.0 (Ubuntu)
	Date: Sun, 28 Jan 2024 13:36:04 GMT
	Content-Type: text/html
	Content-Length: 10697
	Connection: keep-alive
	Last-Modified: Sun, 24 Dec 2023 20:28:51 GMT
	ETag: "29c9-60d474c28bbed"
	Accept-Ranges: bytes
	Vary: Accept-Encoding
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	  <!--
	    Modified from the Debian original for Ubuntu
	    Last updated: 2022-03-22
	    See: https://launchpad.net/bugs/1966004
	  -->
	  <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Apache2 Ubuntu Default Page: It works at port 8083</title>
	    <style type="text/css" media="screen">
	  * {
	    margin: 0px 0px 0px 0px;
	    padding: 0px 0px 0px 0px;
	  }
	
	  body, html {
	    padding: 3px 3px 3px 3px;
	
	    background-color: #D8DBE2;
	
	    font-family: Ubuntu, Verdana, sans-serif;
	    font-size: 11pt;
	    text-align: center;
	  }
	
	  div.main_page {
	    position: relative;
	    display: table;
	
	    width: 800px;
	
	    margin-bottom: 3px;
	    margin-left: auto;
	    margin-right: auto;
	    padding: 0px 0px 0px 0px;
	
	    border-width: 2px;
	    border-color: #212738;
	    border-style: solid;
	
	    background-color: #FFFFFF;
	
	    text-align: center;
	  }
	
	  div.page_header {
	    height: 180px;
	    width: 100%;
	
	    background-color: #F5F6F7;
	  }
	
	  div.page_header span {
	    margin: 15px 0px 0px 50px;
	
	    font-size: 180%;
	    font-weight: bold;
	  }
	
	  div.page_header img {
	    margin: 3px 0px 0px 40px;
	
	    border: 0px 0px 0px;
	  }
	
	  div.banner {
	    padding: 9px 6px 9px 6px;
	    background-color: #E9510E;
	    color: #FFFFFF;
	    font-weight: bold;
	    font-size: 112%;
	    text-align: center;
	    position: absolute;
	    left: 40%;
	    bottom: 30px;
	    width: 20%;
	  }
	
	  div.table_of_contents {
	    clear: left;
	
	    min-width: 200px;
	
	    margin: 3px 3px 3px 3px;
	
	    background-color: #FFFFFF;
	
	    text-align: left;
	  }
	
	  div.table_of_contents_item {
	    clear: left;
	
	    width: 100%;
	
	    margin: 4px 0px 0px 0px;
	
	    background-color: #FFFFFF;
	
	    color: #000000;
	    text-align: left;
	  }
	
	  div.table_of_contents_item a {
	    margin: 6px 0px 0px 6px;
	  }
	
	  div.content_section {
	    margin: 3px 3px 3px 3px;
	
	    background-color: #FFFFFF;
	
	    text-align: left;
	  }
	
	  div.content_section_text {
	    padding: 4px 8px 4px 8px;
	
	    color: #000000;
	    font-size: 100%;
	  }
	
	  div.content_section_text pre {
	    margin: 8px 0px 8px 0px;
	    padding: 8px 8px 8px 8px;
	
	    border-width: 1px;
	    border-style: dotted;
	    border-color: #000000;
	
	    background-color: #F5F6F7;
	
	    font-style: italic;
	  }
	
	  div.content_section_text p {
	    margin-bottom: 6px;
	  }
	
	  div.content_section_text ul, div.content_section_text li {
	    padding: 4px 8px 4px 16px;
	  }
	
	  div.section_header {
	    padding: 3px 6px 3px 6px;
	
	    background-color: #8E9CB2;
	
	    color: #FFFFFF;
	    font-weight: bold;
	    font-size: 112%;
	    text-align: center;
	  }
	
	  div.section_header_grey {
	    background-color: #9F9386;
	  }
	
	  .floating_element {
	    position: relative;
	    float: left;
	  }
	
	  div.table_of_contents_item a,
	  div.content_section_text a {
	    text-decoration: none;
	    font-weight: bold;
	  }
	
	  div.table_of_contents_item a:link,
	  div.table_of_contents_item a:visited,
	  div.table_of_contents_item a:active {
	    color: #000000;
	  }
	
	  div.table_of_contents_item a:hover {
	    background-color: #000000;
	
	    color: #FFFFFF;
	  }
	
	  div.content_section_text a:link,
	  div.content_section_text a:visited,
	   div.content_section_text a:active {
	    background-color: #DCDFE6;
	
	    color: #000000;
	  }
	
	  div.content_section_text a:hover {
	    background-color: #000000;
	
	    color: #DCDFE6;
	  }
	
	  div.validator {
	  }
	    </style>
	  </head>
	  <body>
	    <div class="main_page">
	      <div class="page_header floating_element">
	        <img src="icons/ubuntu-logo.png" alt="Ubuntu Logo"
	             style="width:184px;height:146px;" class="floating_element" />
	        <div>
	          <span style="margin-top: 1.5em;" class="floating_element">
	            Apache2 Default Page at port 8083
	          </span>
	        </div>
	        <div class="banner">
	          <div id="about"></div>
	          It works!
	        </div>
	
	      </div>
	      <div class="content_section floating_element">
	        <div class="content_section_text">
	          <p>
	                This is the default welcome page used to test the correct 
	                operation of the Apache2 server after installation on Ubuntu systems.
	                It is based on the equivalent page on Debian, from which the Ubuntu Apache
	                packaging is derived.
	                If you can read this page, it means that the Apache HTTP server installed at
	                this site is working properly. You should <b>replace this file</b> (located at
	                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
	          </p>
	
	          <p>
	                If you are a normal user of this web site and don't know what this page is
	                about, this probably means that the site is currently unavailable due to
	                maintenance.
	                If the problem persists, please contact the site's administrator.
	          </p>
	
	        </div>
	        <div class="section_header">
	          <div id="changes"></div>
	                Configuration Overview
	        </div>
	        <div class="content_section_text">
	          <p>
	                Ubuntu's Apache2 default configuration is different from the
	                upstream default configuration, and split into several files optimized for
	                interaction with Ubuntu tools. The configuration system is
	                <b>fully documented in
	                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full
	                documentation. Documentation for the web server itself can be
	                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt>
	                package was installed on this server.
	          </p>
	          <p>
	                The configuration layout for an Apache2 web server installation on Ubuntu systems is as follows:
	          </p>
	          <pre>
	/etc/apache2/
	|-- apache2.conf
	|       `--  ports.conf
	|-- mods-enabled
	|       |-- *.load
	|       `-- *.conf
	|-- conf-enabled
	|       `-- *.conf
	|-- sites-enabled
	|       `-- *.conf
	          </pre>
	          <ul>
	                        <li>
	                           <tt>apache2.conf</tt> is the main configuration
	                           file. It puts the pieces together by including all remaining configuration
	                           files when starting up the web server.
	                        </li>
	
	                        <li>
	                           <tt>ports.conf</tt> is always included from the
	                           main configuration file. It is used to determine the listening ports for
	                           incoming connections, and this file can be customized anytime.
	                        </li>
	
	                        <li>
	                           Configura [|http]
13:36:04.571334 IP (tos 0x0, ttl 64, id 52398, offset 0, flags [DF], proto TCP (6), length 3787)
    192.168.1.8.80 > 192.168.1.9.54130: Flags [P.], cksum 0x8368 (incorrect -> 0x24f1), seq 7241:10976, ack 76, win 509, options [nop,nop,TS val 194222207 ecr 2502988963], length 3735: HTTP
13:36:04.571342 IP (tos 0x0, ttl 64, id 46467, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [.], cksum 0x8388 (incorrect -> 0x395e), seq 76, ack 7241, win 479, options [nop,nop,TS val 2502988963 ecr 194222207], length 0
13:36:04.571346 IP (tos 0x0, ttl 64, id 46468, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [.], cksum 0x8388 (incorrect -> 0x2ae4), seq 76, ack 10976, win 450, options [nop,nop,TS val 2502988963 ecr 194222207], length 0
13:36:04.571409 IP (tos 0x0, ttl 64, id 46469, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [F.], cksum 0x8388 (incorrect -> 0x2ab0), seq 76, ack 10976, win 501, options [nop,nop,TS val 2502988963 ecr 194222207], length 0
13:36:04.571961 IP (tos 0x0, ttl 64, id 52401, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.8.80 > 192.168.1.9.54130: Flags [F.], cksum 0x2aa6 (correct), seq 10976, ack 77, win 509, options [nop,nop,TS val 194222208 ecr 2502988963], length 0
13:36:04.571966 IP (tos 0x0, ttl 64, id 46470, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.9.54130 > 192.168.1.8.80: Flags [.], cksum 0x8388 (incorrect -> 0x2aad), seq 77, ack 10977, win 501, options [nop,nop,TS val 2502988964 ecr 194222208], length 0

12 packets captured
12 packets received by filter
0 packets dropped by kernel
