[postgresql-pgdg]
name=PostgreSQL 16 PGDG official RPM repository
baseurl=https://download.postgresql.org/pub/repos/yum/16/redhat/rhel-9-$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
