upstream my-sites {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://my-sites;
    }
}

