/home/kisel_vs/otus-linux-basic-hw/hw-docker/nginx-fe /home/kisel_vs/otus-linux-basic-hw/hw-docker
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   5.12kB
Step 1/3 : FROM nginx:latest
latest: Pulling from library/nginx
2f44b7a888fa: Pulling fs layer
8b7dd3ed1dc3: Pulling fs layer
35497dd96569: Pulling fs layer
36664b6ce66b: Pulling fs layer
2d455521f76c: Pulling fs layer
dc9c4fdb83d6: Pulling fs layer
8056d2bcf3b6: Pulling fs layer
36664b6ce66b: Waiting
2d455521f76c: Waiting
dc9c4fdb83d6: Waiting
8056d2bcf3b6: Waiting
35497dd96569: Verifying Checksum
35497dd96569: Download complete
36664b6ce66b: Verifying Checksum
36664b6ce66b: Download complete
2d455521f76c: Verifying Checksum
2d455521f76c: Download complete
dc9c4fdb83d6: Verifying Checksum
dc9c4fdb83d6: Download complete
2f44b7a888fa: Verifying Checksum
2f44b7a888fa: Download complete
8056d2bcf3b6: Verifying Checksum
8056d2bcf3b6: Download complete
8b7dd3ed1dc3: Verifying Checksum
8b7dd3ed1dc3: Download complete
2f44b7a888fa: Pull complete
8b7dd3ed1dc3: Pull complete
35497dd96569: Pull complete
36664b6ce66b: Pull complete
2d455521f76c: Pull complete
dc9c4fdb83d6: Pull complete
8056d2bcf3b6: Pull complete
Digest: sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
Status: Downloaded newer image for nginx:latest
 ---> a8758716bb6a
Step 2/3 : COPY nginx.conf /etc/nginx/nginx.conf
 ---> 392f9bb0c585
Step 3/3 : COPY nginx-my-sites-upstreamed.conf /etc/nginx/nginx-my-sites-upstreamed.conf
 ---> e7f2dff6ac2f
Successfully built e7f2dff6ac2f
Successfully tagged my-nginx-fe:latest
/home/kisel_vs/otus-linux-basic-hw/hw-docker
29b40dbf2b1d393b7a5a9ac055baa867bd1063a3fed4e078edb5918e14deee49
